jdbcUrl = jdbc:mysql://localhost/jfinal_memo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
devMode = true

# 微信服务器回调所用的 token
token=cheerme

#user = root
#password =Zz`12345
#devMode = false